<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
    /* ******************************************************
        Author URI: https://codeconvey.com/
        Demo Purpose Only - May not require to add.
        font-family: "Raleway",sans-serif;
    *********************************************************/

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');


    html {
        box-sizing: border-box;
    }
    table {
        width: 100%;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, summary {
        display: block;
    }

    body {
        background: rgb(255, 255, 255) none repeat scroll 0 0;
        color: #222;
        font-size: 100%;
        line-height: 24px;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        text-align: center;
        width: 100%;
    }

    a {
        font-family: "Raleway", sans-serif;
        text-decoration: none;
        outline: none;
    }

    a:hover, a:focus {
        color: #373e18;
    }

    section {
        float: left;
        width: 100%;
        padding-bottom: 3em;
        background: #ffffff;
    }

    h2 {
        color: #1a0e0e;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;
        text-transform: uppercase;
    }

    h2 span {
        display: block;
        padding: 0;
        font-size: 18px;
        opacity: 0.7;
        margin-top: 5px;
        text-transform: uppercase;
    }

    #float-right {
        float: right;
    }

    /* ******************************************************
        Script Top
    *********************************************************/

    .ScriptTop {
        background: #fff none repeat scroll 0 0;
        float: left;
        font-size: 0.69em;
        font-weight: 600;
        line-height: 2.2;
        padding: 12px 0;
        text-transform: uppercase;
        width: 100%;
    }

    /* To Navigation Style 1*/
    .ScriptTop ul {
        margin: 24px 0;
        padding: 0;
        text-align: left;
    }

    .ScriptTop li {
        list-style: none;
        display: inline-block;
    }

    .ScriptTop li a {
        background: #6a4aed none repeat scroll 0 0;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 18px;
        text-decoration: none;
        text-transform: capitalize;
    }

    .ScriptTop li a:hover {
        background: #000;
        color: #fff;
    }


    /* ******************************************************
        Script Header
    *********************************************************/

    .ScriptHeader {
        float: left;
        width: 100%;
        padding: 2em 0;
    }

    .rt-heading {
        margin: 0 auto;
        text-align: center;
    }

    .Scriptcontent {
        line-height: 30px;
    }

    .ScriptHeader h1 {
        font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #6a4aed;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
        line-height: normal;

    }

    .ScriptHeader h2 {
        color: #312c8f;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0 0;
        line-height: normal;

    }

    .ScriptHeader h1 span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;

    }

    .ScriptHeader span {
        display: block;
        padding: 0;
        font-size: 22px;
        opacity: 0.7;
        margin-top: 5px;
    }


    /* ******************************************************
        Live Demo
    *********************************************************/


    /* ******************************************************
        Responsive Grids
    *********************************************************/

    .rt-container {
        margin: 0 auto;
        padding-left: 12px;
        padding-right: 12px;
    }

    .rt-row:before, .rt-row:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .rt-row:after {
        clear: both;
    }

    [class^="col-rt-"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        padding: 0 15px;
        min-height: 1px;
        position: relative;
    }


    @media (min-width: 768px) {
        .rt-container {
            width: 750px;
        }

        [class^="col-rt-"] {
            float: left;
            width: 49.9999999999%;
        }

        .col-rt-6, .col-rt-12 {
            width: 100%;
        }

    }

    @media (min-width: 1200px) {
        .rt-container {
            width: 100%;
            /*margin-left: 50%;*/
        }

        textarea {
            width: 100%;
        }

        .col-rt-1 {
            width: 16.6%;
        }

        .col-rt-2 {
            width: 30.33%;
        }

        .col-rt-3 {
            width: 50%;
        }

        .col-rt-4 {
            width: 67.664%;
        }

        .col-rt-5 {
            width: 83.33%;
        }


    }

    @media only screen and (min-width: 240px) and (max-width: 360px) {
        .rt-container {
            width: 100%;
        }

        textarea {
            width: 100%;
        }
    }


    @media only screen and (min-width: 361px) and (max-width: 720px) {
        textarea {
            width: 90%;
        }
    }

    @media only screen and (min-width: 240px) and (max-width: 1440px) {
        .rt-container {
            width: 100%;
        }

        .ScriptTop h1, .ScriptTop ul {
            text-align: center;
        }

        .ScriptTop h1 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .ScriptTop ul {
            margin-top: 12px;
        }

        .ScriptHeader h1,
        .ScriptHeader h2,
        .scriptnav ul {
            text-align: center;
        }

        .scriptnav ul {
            margin-top: 12px;
        }

        #float-right {
            float: none;
        }

    }

    @media only screen and (min-width: 721px) and (max-width: 1024px) {
        textarea {
            width: 75%;
        }
    }

    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
        textarea {
            width: 50%;
        }
    }

    @media only screen and (min-width: 1441px) and (max-width: 1800px) {
        textarea {
            width: 40%;
        }
    }

    @media only screen and (min-width: 1801px) and (max-width: 2440px) {
        textarea {
            width: 30%;
        }
    }

    @media (min-width: 2441px) {
        textarea {
            width: 25%;
        }
    }


    .feedback {
        width: 100%;
        max-width: 780px;
        background: #fff;
        margin: 0 auto;
        padding: 15px;
        box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
    }

    .survey-hr {
        margin: 10px 0;
        border: .5px solid #ddd;
    }

    span.scale-rating {
        margin: 5px 0 15px;
        display: inline-block;

        width: 100%;

    }

    span.scale-rating > label {
        position: relative;
        -webkit-appearance: none;
        outline: 0 !important;
        border: 1px solid grey;
        border-radius: 75%;
        height: 33px;
        margin: 0 5px 0 0;
        width: calc(10% - 7px);
        float: left;
        cursor: pointer;
    }

    span.scale-rating label {
        position: relative;
        -webkit-appearance: none;
        outline: 0 !important;
        height: 40px;

        margin: 0 5px 0 0;
        width: calc(10% - 7px);
        float: left;
        cursor: pointer;
    }

    span.scale-rating input[type=radio] {
        position: absolute;
        -webkit-appearance: none;
        opacity: 0;
        outline: 0 !important;
        /*border-right: 1px solid grey;*/
        height: 33px;

        margin: 0 5px 0 0;

        width: 100%;
        float: left;
        cursor: pointer;
        z-index: 3;
    }

    span.scale-rating label:hover {
        background: #00B4F5F9;
    }

    span.scale-rating input[type=radio]:last-child {
        border-right: 0;
    }

    span.scale-rating label input[type=radio]:checked ~ label {
        -webkit-appearance: none;

        margin: 0;
        background: transparent;
    }

    span.scale-rating label:before {
        content: attr(value);
        top: 7px;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        vertical-align: middle;
        z-index: 2;
    }

    label {
        font-size: medium;
    }
    label b{
        font-size: larger;
    }

    @media only screen and (min-width: 240px) and (max-width: 360px) {
        input[type=submit] {
            text-align: center;
            margin-right: 0%;
        }
    }

    @media only screen and (min-width: 361px) and (max-width: 720px) {
        input[type=submit] {
            text-align: center;
            margin-right: 5%;
        }
    }

    @media only screen and (min-width: 721px) and (max-width: 1024px) {
        input[type=submit] {
            text-align: center;
            margin-right: 12%;
        }
    }

    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
        input[type=submit] {
            text-align: center;
            margin-right: 25%;
        }
    }

    @media only screen and (min-width: 1441px) and (max-width: 1800px) {
        input[type=submit] {
            text-align: center;
            margin-right: 30%;
        }
    }

    @media only screen and (min-width: 1801px) and (max-width: 2440px) {
        input[type=submit] {
            text-align: center;
            margin-right: 35%;
        }
    }

    @media (min-width: 2441px) {
        input[type=submit] {
            text-align: center;
            margin-right: 37%;
        }
    }


</style>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form in HTML Example </title>

    <meta name="author" content="Codeconvey"/>

    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css"/>

</head>
<body>

<!--<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
        </div>
        <div class="col-rt-2">

        </div>
    </div>
</div>-->
<!--<img src="https://3425005-sb1.app.netsuite.com/core/media/media.nl?id=44&c=3425005_SB1&h=t86CsY4XXYGWFLOTBt8TFKvhG2OJ1a586X_ntljL924nOnQ-">-->

<section>
    <div class="rt-container">
        <!--        <div class="col-rt-2">-->
        <form method="post" action="https://3425005-sb1.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=3266&deploy=1&compid=3425005_SB1&h=2f595fd4c600e9b36adb&mode=2" title="Feedback">
            <img src="https://3425005-sb1.app.netsuite.com/core/media/media.nl?id=35430404&c=3425005_SB1&h=CFuEvnoRYojr7fjNk9oi-MBCuv7JInObsNhNiAFQXNfyIZ8g" style="height: 35%;width: 35%;">
            <div class="Scriptcontent">

                <label id="test"><b class="thanks">Thank you for your Feedback.</b> <br/>
                <br/>Are there any comments you would like to share relating to your feedback?
                </label><br/>
                <!--                <textarea cols="75" id="custpage_feedback_area" name="commentText" rows="5" style="100%"></textarea><br>-->
                <textarea id="custpage_feedback_area" name="commentText" cols="75" rows="10" style="100%"></textarea>
                <br>
                <div class="clear"></div>
                <input style="background:#009ff5;color:#fff;padding:12px;border:0;margin-top:5%; float: right; cursor: pointer"
                       type="submit" value="Submit your review">
            </div>
        </form>
    </div>
</section>

<script>
    // var form = document.querySelector('form');
    // console.log("form", form);
    // form.addEventListener('submit',event=>{
    //     event.preventDefault()
    // });
    // var feedback = form.querySelector('#custpage_feedback_area');
    // console.log("feedback", feedback);
    // console.log("feedback: ",feedback.value)
    // function btnClick() {
    //
    // }
</script>


<!-- Analytics -->

</body>
</html>
